<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context="com.example.seanchain.firstandroid.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="姓名"
        android:textSize="24dp"
        android:id="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/acView" />

    <!-- wrap_content: 包裹实际文本内容-->
    <!-- match_parent: 当前空间铺满父类容器-2.3 api之后 -->
    <!-- fill_parent: 当前控件铺满父类容器-2.3 api之前-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="密码"
        android:textSize="24dp"
        android:id="@+id/passwd"
        android:layout_below="@+id/name"
        android:layout_alignStart="@+id/name"
        android:layout_marginTop="26dp" />

    <EditText
        android:hint="Please input your name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_above="@+id/editText2"
        android:layout_toEndOf="@+id/imgv" />

    <EditText
        android:hint="Please input your passwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_alignBottom="@+id/passwd"
        android:layout_alignStart="@+id/editText" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgv"
        android:src="@drawable/test"
        android:layout_below="@+id/passwd"
        android:layout_alignParentStart="true" />
    <ImageButton
        android:contentDescription="@string/btn_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/test"
        android:layout_below="@+id/imgv"
        android:layout_alignParentStart="true"
        android:id="@+id/btn" />

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Input the city's name"
        android:id="@+id/acView"
        android:completionThreshold="3"
        android:layout_below="@+id/btn"
        android:layout_alignStart="@+id/macTextView" />

    <MultiAutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Input multiple values"
        android:id="@+id/macTextView"
        android:layout_below="@+id/acView"
        android:layout_centerHorizontal="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tbtn"
        android:checked="false"
        android:textOn="On"
        android:textOff="Off"
        android:layout_below="@+id/macTextView"
        android:layout_alignStart="@+id/passwd"
        android:layout_marginTop="48dp" />
</RelativeLayout>
